# Taxi-servlet

./: .gitignore  pom.xml
src/main/java/ua/axiom/controller/: AdminPageController.java  ClientPageController.java  Command.java  DriverPageController.java  ErrorController.java  MainPage.java  Servlet.java
src/main/java/ua/axiom/controller/api/: LoginPageController.java  MainPageRedirect.java  PostLoginController.java
src/main/java/ua/axiom/controller/commands/: AdminPageCommand.java  ClientPageCancelOrder.java  ClientPageCommand.java  ClientPageOrderConfirmation.java  Command.java  DriverNoOrderPageCommand.java  DriverPageCommand.java  DriverPageOrderConfirmation.java  DriverPageTakeOrder.java  DriverWithOrderPageCommand.java  ErrorCommand.java  LoginPageCommand.java  LogoutCommand.java  MainPageCommand.java  MultiViewCommand.java  NewCarCommand.java  NewOrderCommand.java  NewOrderPostCommand.java  PostLoginCommand.java
src/main/java/ua/axiom/controller/commands/mainpage/: GuestMainPageCommand.java  LoggedMainPageCommand.java  MainPageCommand.java
src/main/java/ua/axiom/controller/commands/viewable/: AdminPageCommand.java  ClientPageCommand.java  ErrorCommand.java  NewCarCommand.java  NewOrderCommand.java
src/main/java/ua/axiom/controller/error/: CorruptedDataException.java  LightException.java
src/main/java/ua/axiom/controller/input/: InputError.java  WrongInputFormatError.java
src/main/java/ua/axiom/core/: App.java  Application.java  ApplicationConfiguration.java  Context.java  ContextCreatorListener.java  ContextFactory.java  HardcodedApplicationConfiguration.java  ObjectFactory.java  TypeMapper.java
src/main/java/ua/axiom/core/annotations/: AnnotationProcessor.java  Autowired.java  AutowiredCollection.java  Bean.java  CommandMappingService.java  Component.java  InitMethod.java  RequestMapping.java
src/main/java/ua/axiom/core/annotations/core/: AnnotationProcessingOrder.java  AnnotationProcessor.java
src/main/java/ua/axiom/core/annotations/handlers/: AnnotationHandler.java  AutowiredHandler.java  BeanHandler.java
src/main/java/ua/axiom/core/annotations/processors/: AnnotationProcessorI.java  AutowiredCollectionProcessor.java  (+7 more)
src/main/java/ua/axiom/core/context/: AnnotationProcessingOrder.java  ApplicationConfiguration.java  ApplicationContext.java  ApplicationContextAnnotatedClassesProvider.java  ContextProcessor.java  HardcodedAnnotatedClassesProvider.java  ObjectConfigurator.java  ObjectFactory.java
src/main/java/ua/axiom/core/deprecated/: Context.java
src/main/java/ua/axiom/core/exceptions/: AnnotationProcessorConstructorException.java
src/main/java/ua/axiom/core/web/: CommandProviderI.java
src/main/java/ua/axiom/model/: Role.java  RoleAccessConfiguration.java  UserLocale.java
src/main/java/ua/axiom/model/actors/: Admin.java  Car.java  Client.java  Discount.java  Driver.java  Order.java  User.java
src/main/java/ua/axiom/model/exception/: LightWeightException.java  NotEnoughMoneyException.java
src/main/java/ua/axiom/model/repository/: ClientRepository.java
src/main/java/ua/axiom/persistance/: DatabaseIDProvider.java  Executor.java  Fabric.java  Fabricable.java  JDBCConfiguration.java  Persistent.java  PersistentFieldUtil.java
src/main/java/ua/axiom/persistance/dao/: AdminDao.java  CRUDRepository.java  CarDao.java  ClientDao.java  DriverDao.java  OrderDao.java  UserDao.java
src/main/java/ua/axiom/persistance/database/: DBConnectionProvider.java  SimpleDBConnectionProvider.java
src/main/java/ua/axiom/persistance/jdbcbased/: Executor.java  Fabric.java  JDBCConfiguration.java  Persistent.java  PersistentFieldUtil.java
src/main/java/ua/axiom/persistance/misc/: JavaSqlTypeGetter.java
src/main/java/ua/axiom/persistance/ormbased/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  SessionFactoryProvider.java
src/main/java/ua/axiom/persistance/query/: FindAllQuery.java  FindByKeys.java  FindByKeysQuery.java  FindByManyKeys.java  FindOneByKey.java  FindOneQuery.java  IdGenerationQuery.java  InQuery.java  OutQuery.java  Query.java  UpdateQuery.java
src/main/java/ua/axiom/persistance/repository/: AbstractRepository.java  AdminRepository.java  ClientRepository.java  DriverRepository.java  MultiTableRepository.java  OrderRepository.java
src/main/java/ua/axiom/persistancev2/: CreateQuery.java  DeleteQuery.java  ReadQuery.java  UpdateQuery.java
src/main/java/ua/axiom/repository/: AbstractRepository.java  Fabricable.java  JDBCConfiguration.java  Persistent.java
src/main/java/ua/axiom/repository/database/: DBConnectionProvider.java  SimpleDBConnectionProvider.java
src/main/java/ua/axiom/repository/query/: FindAllQuery.java  FindOneQuery.java  InQuery.java  OutQuery.java  Query.java
src/main/java/ua/axiom/security/: AuthenticationFilter.java  BCrypt.java  PasswordEncoder.java  PasswordEncoderProvider.java  RoleAccessConfiguration.java  TokenFactory.java  UrlSecuritySettings.java
src/main/java/ua/axiom/service/: CommandProviderService.java  CommandToRequestMappingService.java  DriverSessionContextService.java  GuiService.java  InputValidationService.java  LocalisationService.java  LoginService.java  SessionContextService.java  SessionParams.java
src/main/java/ua/axiom/service/buisness/: CarService.java  ClientPageService.java  OrderService.java
src/main/java/ua/axiom/service/misc/: TriConsumer.java
src/main/java/ua/axiom/util/: GenericCollectionsUtil.java  GenericSetBuilder.java  MapBuilder.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/persistance/: InQueryTest.java
src/test/java/persistance/generalpersisting/: GeneralPersistingBigNumberPersistingTest.java  GeneralPersistingEnumPersistingTest.java  GeneralPersistingNumberTest.java
src/test/java/reflections/: AnnotatedPackagesLookUpTest.java
web/WEB-INF/: web.xml
web/appPages/: adminpage.jsp  clientpage.jsp  driverpage.jsp  index.jsp  loggedindex.jsp  newCar.jsp  neworder.jsp
web/appPages/driverpage/: noOrder.jsp  withOrder.jsp
web/appPages/index/: index.jsp  loggedindex.jsp
web/misc/: error.jsp  login.jsp  navbar.jsp
(+77 files in other folders)
